{
  // Typecheck dos scripts de `prisma/` que rodam fora do Next.js (via `tsx`) e
  // por isso não são cobertos pelo `tsc` de `packages/web`. Sem este projeto
  // separado, um erro de tipo neles só apareceria em produção, no pior
  // momento possível: durante o provisionamento do primeiro acesso (seed) ou
  // no meio de uma importação de planilha real (import-sales-entries).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["prisma/seed.ts", "prisma/import-sales-entries.ts", "prisma/sync-moveres.ts"]
}
